{
  "name": "resume",
  "version": "1.0.0",
  "description": "My personal resume",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradbrock/resume.git"
  },
  "author": "Brad Brock",
  "homepage": "https://github.com/bradbrock/resume",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-static": "^0.7.11"
  }
}
